/*
 * This file is part of NER's FinishLine and licensed under GNU AGPLv3.
 * See the LICENSE file in the repository root folder for details.
 */

.navPageLinks {
  height: auto;
  width: 100%;
}

.iconsAndText {
  color: white;
  margin: 0;
}

.row {
  border-radius: 5px;
  width: 80%;
  margin: 0.5rem auto 0.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.row:hover {
  background-color: white;
}

.icon {
  margin-top: 0.5rem;
}

.text {
  margin-bottom: 0.5rem;
}

.row:hover .iconsAndText {
  color: #ef4345;
  text-decoration-color: inherit;
}

.activeLink {
  background-color: white;
}

.activeLink .iconsAndText {
  color: #ef4345;
  text-decoration: none;
}

.row:active {
  box-shadow: 0 0 0 0.2rem rgba(239, 67, 69, 0.5);
}

.row:active .iconsAndText {
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: inherit;
}
