{
  "name": "finishline-express",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/frontend",
    "src/shared"
  ],
  "scripts": {
    "prettier-check": "yarn prettier --check .",
    "frontend": "yarn workspace frontend start",
    "backend": "yarn workspace backend start",
    "start": "yarn workspace shared build; concurrently --kill-others-on-fail \"yarn workspace backend dev\"  \"yarn frontend\"",
    "prisma:seed": "cd src/backend; npx prisma db seed",
    "prisma:reset": "yarn workspace shared build; cd src/backend; npx prisma migrate reset",
    "prisma:migrate": "yarn prisma:migrate:dev",
    "prisma:migrate:dev": "cd src/backend; npx prisma migrate dev",
    "prisma:migrate:prod": "cd src/backend; npx prisma migrate deploy",
    "prisma:generate": "cd src/backend; npx prisma generate",
    "prisma:manual": "yarn workspace backend prisma:manual",
    "prisma:studio": "cd src/backend; npx prisma studio",
    "lint": "npx eslint .",
    "test:frontend": "yarn workspace shared build; yarn workspace frontend test",
    "test:backend": "yarn workspace shared build; yarn workspace backend test",
    "test": "yarn test:backend && yarn test:frontend",
    "build": "yarn run build:backend && yarn run build:shared && yarn run build:frontend",
    "build:backend": "yarn workspace backend build",
    "build:shared": "yarn workspace shared build",
    "build:frontend": "yarn workspace frontend build",
    "i": "yarn install && yarn prisma:generate",
    "istart": "yarn i && yarn start",
    "reset": "rimraf yarn.lock; rimraf src/frontend/node_modules; rimraf src/backend/node_modules; rimraf src/shared/node_modules; rimraf ./node_modules; ",
    "install:hard": "yarn reset; yarn install; yarn prisma:generate"
  },
  "resolutions": {
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.11.10",
    "@types/react-query": "^1.2.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "guard-for-in": "error",
      "prefer-arrow-callback": "error",
      "no-unsafe-negation": [
        "error",
        {
          "enforceForOrderingRelations": true
        }
      ],
      "no-unsafe-optional-chaining": [
        "error",
        {
          "disallowArithmeticOperators": true
        }
      ],
      "eqeqeq": "error",
      "no-else-return": "error",
      "no-lonely-if": "error",
      "no-throw-literal": "error",
      "prefer-promise-reject-errors": "error",
      "no-unneeded-ternary": "error",
      "no-var": "error",
      "object-shorthand": "error",
      "prefer-const": "error",
      "prefer-destructuring": [
        "error",
        {
          "VariableDeclarator": {
            "array": true,
            "object": true
          },
          "AssignmentExpression": {
            "array": true,
            "object": true
          }
        },
        {
          "enforceForRenamedProperties": false
        }
      ],
      "prefer-exponentiation-operator": "error",
      "prefer-object-spread": "error",
      "prefer-rest-params": "error",
      "prefer-spread": "error"
    },
    "ignorePatterns": [
      "**/.github/**",
      "build",
      "coverage",
      "docs",
      "lambda",
      "node_modules",
      "public",
      "lib",
      "dist"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "author": "",
  "license": "ISC"
}
