name: Prettier Check
on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
      - 'feature/**'
jobs:
  run-prettier-check:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.15.1
          cache: 'yarn'
      - name: Install modules
        run: yarn install
      - name: Run prettier check
        run: yarn prettier-check
