{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@mui/system": "^5.10.16",
    "@mui/x-data-grid": "^5.16.0",
    "@mui/x-date-pickers": "^5.0.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "customize-cra": "^0.9.1",
    "google-auth-library": "^8.1.1",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-google-charts": "^4.0.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.34.0",
    "react-markdown": "^6.0.0",
    "react-query": "3.17.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "shared": "1.0.0",
    "typescript": "^4.1.5",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-query": "^1.2.9",
    "@types/react-router-dom": "^5.1.7",
    "jest-fail-on-console": "^3.0.2",
    "msw": "^0.44.2",
    "sass": "^1.54.0",
    "typed-scss-modules": "^6.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build && echo '/*  /index.html  200' | cat >build/_redirects",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
